function [upwind_op, downwind_op] = exposed_updownwind(row,col,dir)
    
    if dir == 2 % col
        upwind_op = spdiags([-1 1],[0 1],row,row);

        % upwind_op(1,:) = 0;
        upwind_op(end,:) = 0;

        IM = speye(col);
        IM(1,:) = 0;
        IM(end,:) = 0;

        upwind_op = kron(IM,upwind_op);


        downwind_op = spdiags([-1 1],[-1 0],row,row);

        downwind_op(1,:) = 0;
        % downwind_op(end,:) = 0;

        downwind_op = kron(IM,downwind_op);

    elseif dir == 1 %row
        
        upwind_op = spdiags([-1 1],[0 1],col,col);
        % 
        % upwind_op(1,:) = 0;
        upwind_op(end,:) = 0;


        IM = speye(row);
        % 
        % IM(1,:) = 0;
        % IM(end,:) = 0;

        upwind_op = kron(upwind_op,IM);


        downwind_op = spdiags([-1 1],[-1 0],col,col);
        % 
        downwind_op(1,:) = 0;
        % downwind_op(end,:) = 0;

        downwind_op = kron(downwind_op,IM);

      
    end

end


